.newsArticle{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 58%;
  margin: 0 auto;
  justify-content: center;
  padding: 0px;
}
li {
  width: 29%;
  margin: 21px 18px;
  text-align: center;
  list-style-type: none;
  border: 1px;
  border-color: black;
  border-style: solid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  box-sizing: border-box;
  padding: 5px;
}
h2 {
  text-align: center;
}
.article_text {
  grid-column-start: 1 ;
  grid-column-end: 3;
}
.view-more {
  width: 104px;
  height: 30px;
  margin: auto;
}
small {
  margin: auto;
}
.buttons_edit-button {
  margin-right: 5px;
}