.modal-window {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 72%);
  left: 0px;
  bottom: 0px;
}
.openArticle {
  margin: auto;
  background-color: rgb(255, 255, 255);
  width: 900px;
  height: 450px;
  margin-top: 150px;
  padding: 20px;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* box-sizing: border-box; */
}
.close-article {
  width: 65px;
  height: 40px;
}
.openArticle h2 {
  width: 300px;
  text-align: left;
}
.shownArticleText {
  grid-column-start: 1;
  grid-column-end: 3;
}
